########################
crop234 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [2760.0, 5160.0, 10670.0]
########################
crop236 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [10.0, 5690.0, 11750.0]
########################
crop237 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [2856.0, 4942.0, 10288.0]
########################
crop239 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [3028.0, 4874.0, 9364.0]
########################
crop243 BAD
RAW - [2.0, 2.0, 2.0] ; CROP - [2.0, 2.0, 2.0] @ [1.0, 1556.0, 9001.0] -> [1.000e+00 1.556e+03 9.001e+03]
SUGGESTED STILL BAD
########################
crop247 BAD
RAW - [2.0, 2.0, 2.0] ; CROP - [4.0, 4.0, 4.0] @ [6.0, 4402.0, 8602.0] -> [5.000e+00 4.401e+03 8.601e+03]
SUGGESTED STILL BAD
########################
crop248 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [90.0, 4300.0, 7922.0]
########################
crop251 BAD
RAW - [2.0, 2.0, 2.0] ; CROP - [64.0, 64.0, 64.0] @ [0.0, 0.0, 0.0] -> [-31. -31. -31.]
SUGGESTED WORKS: suggested offset: [31.0, 31.0, 31.0]
########################
crop252 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [240.0, 5000.0, 9600.0]
########################
crop253 BAD
RAW - [2.0, 2.0, 2.0] ; CROP - [4.0, 4.0, 4.0] @ [0.0, 4400.0, 8600.0] -> [-1.000e+00  4.399e+03  8.599e+03]
SUGGESTED WORKS: suggested offset: [1.0, 4401.0, 8601.0]
########################
crop254 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [2828.0, 5052.0, 9350.0]
########################
crop256 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [1582.0, 6158.0, 8574.0]
########################
crop257 BAD
RAW - [2.0, 2.0, 2.0] ; CROP - [8.0, 8.0, 8.0] @ [0.0, 2400.0, 800.0] -> [  -3. 2397.  797.]
SUGGESTED WORKS: suggested offset: [3.0, 2403.0, 803.0]
########################
crop292 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [862.0, 5282.0, 6702.0]
---------------------------------------------------------------------------------------------------------------------------------------------
culture/jrc_cos7-1b
########################
crop235 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [118.0, 6560.0, 15904.0]
########################
crop238 BAD
RAW - [2.0, 2.0, 2.0] ; CROP - [8.0, 8.0, 8.0] @ [0.0, 800.0, 1600.0] -> [  -3.  797. 1597.]
SUGGESTED WORKS: suggested offset: [3.0, 803.0, 1603.0]
########################
crop240 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [702.0, 5302.0, 11480.0]
########################
crop241 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [1114.0, 6394.0, 15546.0]
########################
crop242 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [1664.0, 6042.0, 35962.0]
########################
crop245 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [1748.0, 5902.0, 12466.0]
########################
crop249 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [1252.0, 6760.0, 34716.0]
########################
crop255 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [832.0, 6476.0, 31870.0]
########################
crop258 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [1420.0, 5378.0, 10844.0]
########################
crop259 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [248.0, 4608.0, 9300.0]
########################
crop291 GOOD [2.0, 2.0, 2.0] [2.0, 2.0, 2.0] [702.0, 5302.0, 11480.0]
---------------------------------------------------------------------------------------------------------------------------------------------
culture/jrc_ctl-id8-1
########################
crop116 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [1.7000000000007276, 2.0, 2.0] @ [20529.0, 7904.0, 35704.0] -> [20530.15  7905.   35705.  ]
SUGGESTED STILL BAD
########################
crop117 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [1.7000000000007276, 2.0, 2.0] @ [13283.0, 5284.0, 31660.0] -> [13284.15  5285.   31661.  ]
SUGGESTED STILL BAD
########################
crop118 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [1.7399999999997817, 2.0, 2.0] @ [9107.0, 5772.0, 19260.0] -> [ 9108.13  5773.   19261.  ]
SUGGESTED STILL BAD
########################
crop119 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [1.7399999999997817, 2.0, 2.0] @ [7687.0, 3660.0, 19088.0] -> [ 7688.13  3661.   19089.  ]
SUGGESTED STILL BAD
########################
crop130 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [17748.0, 10000.0, 39200.0] -> [17749. 10001. 39201.]
SUGGESTED WORKS: suggested offset: [17747.0, 9999.0, 39199.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/brain/jrc_fly-vnc-1
########################
crop78 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [4244.0, 3160.0, 14440.0] -> [ 4245.  3161. 14441.]
SUGGESTED WORKS: suggested offset: [4243.0, 3159.0, 14439.0]
########################
crop79 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [2384.0, 6380.0, 24040.0] -> [ 2385.  6381. 24041.]
SUGGESTED WORKS: suggested offset: [2383.0, 6379.0, 24039.0]
########################
crop173 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [3600.0, 800.0, 14780.0] -> [ 3601.   801. 14781.]
SUGGESTED WORKS: suggested offset: [3599.0, 799.0, 14779.0]
########################
crop174 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [6536.0, 7672.0, 5140.0] -> [6537. 7673. 5141.]
SUGGESTED WORKS: suggested offset: [6535.0, 7671.0, 5139.0]
########################
crop176 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [2000.0, 800.0, 1400.0] -> [2001.  801. 1401.]
SUGGESTED WORKS: suggested offset: [1999.0, 799.0, 1399.0]
########################
crop185 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [3600.0, 800.0, 14780.0] -> [ 3601.   801. 14781.]
SUGGESTED WORKS: suggested offset: [3599.0, 799.0, 14779.0]
---------------------------------------------------------------------------------------------------------------------------------------------
culture/jrc_hela-2
########################
crop1 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [2396.0, 900.0, 25864.0] -> [ 2397.   901. 25865.]
SUGGESTED WORKS: suggested offset: [2395.0, 899.0, 25863.0]
########################
crop3 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [16000.0, 800.0, 31200.0] -> [16001.   801. 31201.]
SUGGESTED WORKS: suggested offset: [15999.0, 799.0, 31199.0]
########################
crop4 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [10952.0, 800.0, 24400.0] -> [10953.   801. 24401.]
SUGGESTED WORKS: suggested offset: [10951.0, 799.0, 24399.0]
########################
crop6 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [12000.0, 1600.0, 12080.0] -> [12001.  1601. 12081.]
SUGGESTED WORKS: suggested offset: [11999.0, 1599.0, 12079.0]
########################
crop7 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [0.0, 960.0, 33120.0] -> [1.0000e+00 9.6100e+02 3.3121e+04]
SUGGESTED WORKS: suggested offset: [-1.0, 959.0, 33119.0]
########################
crop8 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [5000.0, 1120.0, 13540.0] -> [ 5001.  1121. 13541.]
SUGGESTED WORKS: suggested offset: [4999.0, 1119.0, 13539.0]
########################
crop9 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [6440.0, 1680.0, 11600.0] -> [ 6441.  1681. 11601.]
SUGGESTED WORKS: suggested offset: [6439.0, 1679.0, 11599.0]
########################
crop13 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [15724.0, 3040.0, 20640.0] -> [15725.  3041. 20641.]
SUGGESTED WORKS: suggested offset: [15723.0, 3039.0, 20639.0]
########################
crop14 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [17668.0, 1500.0, 25320.0] -> [17669.  1501. 25321.]
SUGGESTED WORKS: suggested offset: [17667.0, 1499.0, 25319.0]
########################
crop15 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [17644.0, 1780.0, 24520.0] -> [17645.  1781. 24521.]
SUGGESTED WORKS: suggested offset: [17643.0, 1779.0, 24519.0]
########################
crop16 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [7604.0, 4440.0, 20840.0] -> [ 7605.  4441. 20841.]
SUGGESTED WORKS: suggested offset: [7603.0, 4439.0, 20839.0]
########################
crop18 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [14924.0, 800.0, 7640.0] -> [14925.   801.  7641.]
SUGGESTED WORKS: suggested offset: [14923.0, 799.0, 7639.0]
########################
crop19 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [19744.0, 1600.0, 27600.0] -> [19745.  1601. 27601.]
SUGGESTED WORKS: suggested offset: [19743.0, 1599.0, 27599.0]
########################
crop23 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [8124.0, 1120.0, 11000.0] -> [ 8125.  1121. 11001.]
SUGGESTED WORKS: suggested offset: [8123.0, 1119.0, 10999.0]
########################
crop28 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [2040.0, 1540.0, 31024.0] -> [ 2041.  1541. 31025.]
SUGGESTED WORKS: suggested offset: [2039.0, 1539.0, 31023.0]
########################
crop54 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [10160.0, 3912.0, 41332.0] -> [10161.  3913. 41333.]
SUGGESTED WORKS: suggested offset: [10159.0, 3911.0, 41331.0]
########################
crop55 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [22064.0, 484.0, 12776.0] -> [22065.   485. 12777.]
SUGGESTED WORKS: suggested offset: [22063.0, 483.0, 12775.0]
########################
crop56 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [19828.0, 4412.0, 6268.0] -> [19829.  4413.  6269.]
SUGGESTED WORKS: suggested offset: [19827.0, 4411.0, 6267.0]
########################
crop57 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [9304.0, 3364.0, 1584.0] -> [9305. 3365. 1585.]
SUGGESTED WORKS: suggested offset: [9303.0, 3363.0, 1583.0]
########################
crop58 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [8880.0, 2388.0, 43656.0] -> [ 8881.  2389. 43657.]
SUGGESTED WORKS: suggested offset: [8879.0, 2387.0, 43655.0]
########################
crop59 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [5436.0, 2228.0, 43832.0] -> [ 5437.  2229. 43833.]
SUGGESTED WORKS: suggested offset: [5435.0, 2227.0, 43831.0]
########################
crop94 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [11936.0, 2568.0, 22912.0] -> [11937.  2569. 22913.]
SUGGESTED WORKS: suggested offset: [11935.0, 2567.0, 22911.0]
########################
crop95 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [11936.0, 1672.0, 28492.0] -> [11937.  1673. 28493.]
SUGGESTED WORKS: suggested offset: [11935.0, 1671.0, 28491.0]
########################
crop96 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [9124.0, 1768.0, 15760.0] -> [ 9125.  1769. 15761.]
SUGGESTED WORKS: suggested offset: [9123.0, 1767.0, 15759.0]
########################
crop113 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [11900.0, 100.0, 12500.0] -> [11901.   101. 12501.]
SUGGESTED WORKS: suggested offset: [11899.0, 99.0, 12499.0]
########################
crop155 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [5660.0, 2332.0, 29816.0] -> [ 5661.  2333. 29817.]
SUGGESTED WORKS: suggested offset: [5659.0, 2331.0, 29815.0]
---------------------------------------------------------------------------------------------------------------------------------------------
culture/jrc_hela-3
########################
crop27 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [14360.0, 3200.0, 22800.0] -> [14361.  3201. 22801.]
SUGGESTED WORKS: suggested offset: [14359.0, 3199.0, 22799.0]
########################
crop33 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [22604.0, 920.0, 13800.0] -> [22605.   921. 13801.]
SUGGESTED WORKS: suggested offset: [22603.0, 919.0, 13799.0]
########################
crop34 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [23604.0, 2600.0, 26680.0] -> [23605.  2601. 26681.]
SUGGESTED WORKS: suggested offset: [23603.0, 2599.0, 26679.0]
########################
crop50 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [26432.0, 328.0, 37092.0] -> [26433.   329. 37093.]
SUGGESTED WORKS: suggested offset: [26431.0, 327.0, 37091.0]
########################
crop51 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [29456.0, 332.0, 10736.0] -> [29457.   333. 10737.]
SUGGESTED WORKS: suggested offset: [29455.0, 331.0, 10735.0]
########################
crop60 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [22864.0, 2040.0, 7752.0] -> [22865.  2041.  7753.]
SUGGESTED WORKS: suggested offset: [22863.0, 2039.0, 7751.0]
########################
crop61 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [16748.0, 2260.0, 43896.0] -> [16749.  2261. 43897.]
SUGGESTED WORKS: suggested offset: [16747.0, 2259.0, 43895.0]
########################
crop62 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [15804.0, 2436.0, 6416.0] -> [15805.  2437.  6417.]
SUGGESTED WORKS: suggested offset: [15803.0, 2435.0, 6415.0]
########################
crop63 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [46136.0, 2592.0, 25600.0] -> [46137.  2593. 25601.]
SUGGESTED WORKS: suggested offset: [46135.0, 2591.0, 25599.0]
########################
crop64 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [22716.0, 2688.0, 43560.0] -> [22717.  2689. 43561.]
SUGGESTED WORKS: suggested offset: [22715.0, 2687.0, 43559.0]
########################
crop65 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [19360.0, 2492.0, 4184.0] -> [19361.  2493.  4185.]
SUGGESTED WORKS: suggested offset: [19359.0, 2491.0, 4183.0]
########################
crop85 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [23200.0, 1040.0, 20440.0] -> [23201.  1041. 20441.]
SUGGESTED WORKS: suggested offset: [23199.0, 1039.0, 20439.0]
########################
crop86 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [21720.0, 1080.0, 26480.0] -> [21721.  1081. 26481.]
SUGGESTED WORKS: suggested offset: [21719.0, 1079.0, 26479.0]
########################
crop87 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [17480.0, 1280.0, 20120.0] -> [17481.  1281. 20121.]
SUGGESTED WORKS: suggested offset: [17479.0, 1279.0, 20119.0]
########################
crop100 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [11764.0, 356.0, 27840.0] -> [11765.   357. 27841.]
SUGGESTED WORKS: suggested offset: [11763.0, 355.0, 27839.0]
########################
crop101 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [24084.0, 468.0, 40932.0] -> [24085.   469. 40933.]
SUGGESTED WORKS: suggested offset: [24083.0, 467.0, 40931.0]
########################
crop102 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [13644.0, 472.0, 27660.0] -> [13645.   473. 27661.]
SUGGESTED WORKS: suggested offset: [13643.0, 471.0, 27659.0]
########################
crop111 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [25020.0, 1272.0, 28736.0] -> [25021.  1273. 28737.]
SUGGESTED WORKS: suggested offset: [25019.0, 1271.0, 28735.0]
########################
crop181 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [24084.0, 468.0, 40932.0] -> [24085.   469. 40933.]
SUGGESTED WORKS: suggested offset: [24083.0, 467.0, 40931.0]
---------------------------------------------------------------------------------------------------------------------------------------------
culture/jrc_jurkat-1
########################
crop35 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [15568.0, 5884.0, 6100.0] -> [15569.  5885.  6101.]
SUGGESTED WORKS: suggested offset: [15567.0, 5883.0, 6099.0]
########################
crop36 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [18092.0, 6880.0, 5004.0] -> [18093.  6881.  5005.]
SUGGESTED WORKS: suggested offset: [18091.0, 6879.0, 5003.0]
########################
crop37 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [21336.0, 3184.0, 12872.0] -> [21337.  3185. 12873.]
SUGGESTED WORKS: suggested offset: [21335.0, 3183.0, 12871.0]
########################
crop38 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [22032.0, 5120.0, 28508.0] -> [22033.  5121. 28509.]
SUGGESTED WORKS: suggested offset: [22031.0, 5119.0, 28507.0]
########################
crop43 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [17332.0, 896.0, 28272.0] -> [17333.   897. 28273.]
SUGGESTED WORKS: suggested offset: [17331.0, 895.0, 28271.0]
########################
crop47 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [9540.0, 5112.0, 12472.0] -> [ 9541.  5113. 12473.]
SUGGESTED WORKS: suggested offset: [9539.0, 5111.0, 12471.0]
########################
crop66 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [17180.0, 9108.0, 8156.0] -> [17181.  9109.  8157.]
SUGGESTED WORKS: suggested offset: [17179.0, 9107.0, 8155.0]
########################
crop67 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [15900.0, 10624.0, 34100.0] -> [15901. 10625. 34101.]
SUGGESTED WORKS: suggested offset: [15899.0, 10623.0, 34099.0]
########################
crop68 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [20132.0, 344.0, 24152.0] -> [20133.   345. 24153.]
SUGGESTED WORKS: suggested offset: [20131.0, 343.0, 24151.0]
########################
crop69 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [16932.0, 8124.0, 23308.0] -> [16933.  8125. 23309.]
SUGGESTED WORKS: suggested offset: [16931.0, 8123.0, 23307.0]
########################
crop70 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [11324.0, 8300.0, 10336.0] -> [11325.  8301. 10337.]
SUGGESTED WORKS: suggested offset: [11323.0, 8299.0, 10335.0]
########################
crop71 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [10516.0, 568.0, 25172.0] -> [10517.   569. 25173.]
SUGGESTED WORKS: suggested offset: [10515.0, 567.0, 25171.0]
########################
crop91 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [16320.0, 2040.0, 20480.0] -> [16321.  2041. 20481.]
SUGGESTED WORKS: suggested offset: [16319.0, 2039.0, 20479.0]
########################
crop92 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [16720.0, 3440.0, 28640.0] -> [16721.  3441. 28641.]
SUGGESTED WORKS: suggested offset: [16719.0, 3439.0, 28639.0]
########################
crop93 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [17360.0, 3400.0, 880.0] -> [17361.  3401.   881.]
SUGGESTED WORKS: suggested offset: [17359.0, 3399.0, 879.0]
########################
crop107 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [16400.0, 1740.0, 24800.0] -> [16401.  1741. 24801.]
SUGGESTED WORKS: suggested offset: [16399.0, 1739.0, 24799.0]
########################
crop112 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [7900.0, 5500.0, 6500.0] -> [7901. 5501. 6501.]
SUGGESTED WORKS: suggested offset: [7899.0, 5499.0, 6499.0]
########################
crop126 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [14800.0, 5188.0, 20560.0] -> [14801.  5189. 20561.]
SUGGESTED WORKS: suggested offset: [14799.0, 5187.0, 20559.0]
########################
crop180 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [14800.0, 5188.0, 20560.0] -> [14801.  5189. 20561.]
SUGGESTED WORKS: suggested offset: [14799.0, 5187.0, 20559.0]
########################
crop182 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [14800.0, 5188.0, 20560.0] -> [14801.  5189. 20561.]
SUGGESTED WORKS: suggested offset: [14799.0, 5187.0, 20559.0]
---------------------------------------------------------------------------------------------------------------------------------------------
culture/jrc_macrophage-2
########################
crop31 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [35324.0, 3300.0, 16080.0] -> [35325.  3301. 16081.]
SUGGESTED WORKS: suggested offset: [35323.0, 3299.0, 16079.0]
########################
crop32 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [29704.0, 980.0, 15360.0] -> [29705.   981. 15361.]
SUGGESTED WORKS: suggested offset: [29703.0, 979.0, 15359.0]
########################
crop39 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [21692.0, 2812.0, 22140.0] -> [21693.  2813. 22141.]
SUGGESTED WORKS: suggested offset: [21691.0, 2811.0, 22139.0]
########################
crop40 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [19612.0, 952.0, 9256.0] -> [19613.   953.  9257.]
SUGGESTED WORKS: suggested offset: [19611.0, 951.0, 9255.0]
########################
crop42 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [10564.0, 3036.0, 25384.0] -> [10565.  3037. 25385.]
SUGGESTED WORKS: suggested offset: [10563.0, 3035.0, 25383.0]
########################
crop48 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [22256.0, 2316.0, 24428.0] -> [22257.  2317. 24429.]
SUGGESTED WORKS: suggested offset: [22255.0, 2315.0, 24427.0]
########################
crop49 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [21888.0, 1092.0, 33960.0] -> [21889.  1093. 33961.]
SUGGESTED WORKS: suggested offset: [21887.0, 1091.0, 33959.0]
########################
crop72 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [21772.0, 196.0, 2748.0] -> [21773.   197.  2749.]
SUGGESTED WORKS: suggested offset: [21771.0, 195.0, 2747.0]
########################
crop73 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [20280.0, 5388.0, 6116.0] -> [20281.  5389.  6117.]
SUGGESTED WORKS: suggested offset: [20279.0, 5387.0, 6115.0]
########################
crop74 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [17196.0, 3420.0, 38228.0] -> [17197.  3421. 38229.]
SUGGESTED WORKS: suggested offset: [17195.0, 3419.0, 38227.0]
########################
crop75 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [14420.0, 20.0, 25576.0] -> [1.4421e+04 2.1000e+01 2.5577e+04]
SUGGESTED WORKS: suggested offset: [14419.0, 19.0, 25575.0]
########################
crop76 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [8220.0, 752.0, 4112.0] -> [8221.  753. 4113.]
SUGGESTED WORKS: suggested offset: [8219.0, 751.0, 4111.0]
########################
crop77 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [4212.0, 3528.0, 27600.0] -> [ 4213.  3529. 27601.]
SUGGESTED WORKS: suggested offset: [4211.0, 3527.0, 27599.0]
########################
crop88 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [21360.0, 2160.0, 13640.0] -> [21361.  2161. 13641.]
SUGGESTED WORKS: suggested offset: [21359.0, 2159.0, 13639.0]
########################
crop89 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [19000.0, 2520.0, 12560.0] -> [19001.  2521. 12561.]
SUGGESTED WORKS: suggested offset: [18999.0, 2519.0, 12559.0]
########################
crop90 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [11640.0, 1840.0, 18720.0] -> [11641.  1841. 18721.]
SUGGESTED WORKS: suggested offset: [11639.0, 1839.0, 18719.0]
########################
crop109 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [33600.0, 1600.0, 32400.0] -> [33601.  1601. 32401.]
SUGGESTED WORKS: suggested offset: [33599.0, 1599.0, 32399.0]
########################
crop110 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [22040.0, 1260.0, 9220.0] -> [22041.  1261.  9221.]
SUGGESTED WORKS: suggested offset: [22039.0, 1259.0, 9219.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/brain/jrc_mb-1a
########################
crop120 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [19044.0, 19808.0, 25972.0] -> [19045. 19809. 25973.]
SUGGESTED WORKS: suggested offset: [19043.0, 19807.0, 25971.0]
########################
crop121 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [30708.0, 14960.0, 25000.0] -> [30709. 14961. 25001.]
SUGGESTED WORKS: suggested offset: [30707.0, 14959.0, 24999.0]
########################
crop122 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [10356.0, 21224.0, 33404.0] -> [10357. 21225. 33405.]
SUGGESTED WORKS: suggested offset: [10355.0, 21223.0, 33403.0]
########################
crop123 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [2000.0, 10200.0, 13680.0] -> [ 2001. 10201. 13681.]
SUGGESTED WORKS: suggested offset: [1999.0, 10199.0, 13679.0]
########################
crop134 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [2756.0, 9796.0, 27436.0] -> [ 2757.  9797. 27437.]
SUGGESTED WORKS: suggested offset: [2755.0, 9795.0, 27435.0]
########################
crop178 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [26156.0, 21100.0, 12892.0] -> [26157. 21101. 12893.]
SUGGESTED WORKS: suggested offset: [26155.0, 21099.0, 12891.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-heart-1
########################
crop423 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [57888.0, 67360.0, 62080.0] -> [57876. 67348. 62068.]
SUGGESTED WORKS: suggested offset: [57900.0, 67372.0, 62092.0]
########################
crop452 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [64.0, 64.0, 64.0] @ [33344.0, 66880.0, 91968.0] -> [33316. 66852. 91940.]
SUGGESTED WORKS: suggested offset: [33372.0, 66908.0, 91996.0]
########################
crop478 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [64.0, 64.0, 64.0] @ [22400.0, 12800.0, 51200.0] -> [22372. 12772. 51172.]
SUGGESTED WORKS: suggested offset: [22428.0, 12828.0, 51228.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-kidney-3
########################
crop472 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [83200.0, 51872.0, 76800.0] -> [83188. 51860. 76788.]
SUGGESTED WORKS: suggested offset: [83212.0, 51884.0, 76812.0]
########################
crop476 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [79360.0, 50752.0, 74464.0] -> [79348. 50740. 74452.]
SUGGESTED WORKS: suggested offset: [79372.0, 50764.0, 74476.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-kidney-glomerulus-2
########################
crop421 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [16.0, 16.0, 16.0] @ [17184.0, 4016.0, 3216.0] -> [17178.  4010.  3210.]
SUGGESTED WORKS: suggested offset: [17190.0, 4022.0, 3222.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-kidney
########################
crop129 GOOD [8.0, 8.0, 8.0] [8.0, 8.0, 8.0] [79568.0, 20432.0, 46408.0]
########################
crop140 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [88200.0, 30200.0, 54920.0] -> [88202. 30202. 54922.]
SUGGESTED WORKS: suggested offset: [88198.0, 30198.0, 54918.0]
########################
crop141 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [94000.0, 17400.0, 71200.0] -> [94002. 17402. 71202.]
SUGGESTED WORKS: suggested offset: [93998.0, 17398.0, 71198.0]
########################
crop146 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [90720.0, 25152.0, 40104.0] -> [90722. 25154. 40106.]
SUGGESTED WORKS: suggested offset: [90718.0, 25150.0, 40102.0]
########################
crop147 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [97264.0, 3408.0, 13840.0] -> [97266.  3410. 13842.]
SUGGESTED WORKS: suggested offset: [97262.0, 3406.0, 13838.0]
########################
crop148 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [100664.0, 14936.0, 10408.0] -> [100666.  14938.  10410.]
SUGGESTED WORKS: suggested offset: [100662.0, 14934.0, 10406.0]
########################
crop149 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [96600.0, 22008.0, 11176.0] -> [96602. 22010. 11178.]
SUGGESTED WORKS: suggested offset: [96598.0, 22006.0, 11174.0]
########################
crop156 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [2528.0, 17448.0, 82400.0] -> [ 2530. 17450. 82402.]
SUGGESTED WORKS: suggested offset: [2526.0, 17446.0, 82398.0]
########################
crop158 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [95912.0, 30432.0, 51344.0] -> [95914. 30434. 51346.]
SUGGESTED WORKS: suggested offset: [95910.0, 30430.0, 51342.0]
########################
crop159 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [89376.0, 35848.0, 42272.0] -> [89378. 35850. 42274.]
SUGGESTED WORKS: suggested offset: [89374.0, 35846.0, 42270.0]
########################
crop160 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [81296.0, 47160.0, 73800.0] -> [81298. 47162. 73802.]
SUGGESTED WORKS: suggested offset: [81294.0, 47158.0, 73798.0]
########################
crop161 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [68008.0, 44080.0, 44808.0] -> [68010. 44082. 44810.]
SUGGESTED WORKS: suggested offset: [68006.0, 44078.0, 44806.0]
########################
crop162 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [84400.0, 56816.0, 38144.0] -> [84402. 56818. 38146.]
SUGGESTED WORKS: suggested offset: [84398.0, 56814.0, 38142.0]
########################
crop163 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [88384.0, 8680.0, 24152.0] -> [88386.  8682. 24154.]
SUGGESTED WORKS: suggested offset: [88382.0, 8678.0, 24150.0]
########################
crop164 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [106448.0, 39984.0, 35584.0] -> [106450.  39986.  35586.]
SUGGESTED WORKS: suggested offset: [106446.0, 39982.0, 35582.0]
########################
crop165 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [82904.0, 25800.0, 34904.0] -> [82906. 25802. 34906.]
SUGGESTED WORKS: suggested offset: [82902.0, 25798.0, 34902.0]
########################
crop166 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [784.0, 36592.0, 61248.0] -> [  786. 36594. 61250.]
SUGGESTED WORKS: suggested offset: [782.0, 36590.0, 61246.0]
########################
crop179 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [64.0, 64.0, 64.0] @ [33984.0, 28800.0, 30016.0] -> [33956. 28772. 29988.]
SUGGESTED WORKS: suggested offset: [34012.0, 28828.0, 30044.0]
########################
crop184 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [16.0, 16.0, 16.0] @ [84000.0, 22784.0, 53312.0] -> [83996. 22780. 53308.]
SUGGESTED WORKS: suggested offset: [84004.0, 22788.0, 53316.0]
########################
crop221 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [16.0, 16.0, 16.0] @ [86800.0, 32200.0, 35776.0] -> [86796. 32196. 35772.]
SUGGESTED STILL BAD
########################
crop229 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [90472.0, 36600.0, 8312.0] -> [90474. 36602.  8314.]
SUGGESTED WORKS: suggested offset: [90470.0, 36598.0, 8310.0]
########################
crop230 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [16.0, 16.0, 16.0] @ [82720.0, 29120.0, 16864.0] -> [82716. 29116. 16860.]
SUGGESTED WORKS: suggested offset: [82724.0, 29124.0, 16868.0]
########################
crop231 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [16.0, 16.0, 16.0] @ [82720.0, 29120.0, 23264.0] -> [82716. 29116. 23260.]
SUGGESTED WORKS: suggested offset: [82724.0, 29124.0, 23268.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-liver-3
########################
crop473 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [74752.0, 57408.0, 65952.0] -> [74740. 57396. 65940.]
SUGGESTED WORKS: suggested offset: [74764.0, 57420.0, 65964.0]
########################
crop475 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [68064.0, 50336.0, 52736.0] -> [68052. 50324. 52724.]
SUGGESTED WORKS: suggested offset: [68076.0, 50348.0, 52748.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-liver-zon-1
########################
crop266 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [220336.0, 91824.0, 89288.0] -> [220338.  91826.  89290.]
SUGGESTED WORKS: suggested offset: [220334.0, 91822.0, 89286.0]
########################
crop267 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [222144.0, 92768.0, 71256.0] -> [222146.  92770.  71258.]
SUGGESTED WORKS: suggested offset: [222142.0, 92766.0, 71254.0]
########################
crop268 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [211296.0, 99384.0, 50176.0] -> [211298.  99386.  50178.]
SUGGESTED WORKS: suggested offset: [211294.0, 99382.0, 50174.0]
########################
crop269 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [213312.0, 95064.0, 11152.0] -> [213314.  95066.  11154.]
SUGGESTED WORKS: suggested offset: [213310.0, 95062.0, 11150.0]
########################
crop270 GOOD [8.0, 8.0, 8.0] [8.0, 8.0, 8.0] [207912.0, 107984.0, 24616.0]
########################
crop271 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [1616.0, 12816.0, 7375.0] -> [ 1604. 12804.  7363.]
SUGGESTED STILL BAD
########################
crop272 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [197200.0, 56888.0, 158712.0] -> [197202.  56890. 158714.]
SUGGESTED WORKS: suggested offset: [197198.0, 56886.0, 158710.0]
########################
crop273 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [195336.0, 60576.0, 65256.0] -> [195338.  60578.  65258.]
SUGGESTED WORKS: suggested offset: [195334.0, 60574.0, 65254.0]
########################
crop274 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [95472.0, 48400.0, 76800.0] -> [95474. 48402. 76802.]
SUGGESTED WORKS: suggested offset: [95470.0, 48398.0, 76798.0]
########################
crop275 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [78440.0, 43408.0, 78192.0] -> [78442. 43410. 78194.]
SUGGESTED WORKS: suggested offset: [78438.0, 43406.0, 78190.0]
########################
crop276 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [118440.0, 63240.0, 144944.0] -> [118442.  63242. 144946.]
SUGGESTED WORKS: suggested offset: [118438.0, 63238.0, 144942.0]
########################
crop277 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [118504.0, 61504.0, 124568.0] -> [118506.  61506. 124570.]
SUGGESTED WORKS: suggested offset: [118502.0, 61502.0, 124566.0]
########################
crop278 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [114480.0, 56800.0, 129064.0] -> [114482.  56802. 129066.]
SUGGESTED WORKS: suggested offset: [114478.0, 56798.0, 129062.0]
########################
crop279 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [92400.0, 123600.0, 79584.0] -> [ 92402. 123602.  79586.]
SUGGESTED WORKS: suggested offset: [92398.0, 123598.0, 79582.0]
########################
crop280 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [92392.0, 73616.0, 11248.0] -> [92394. 73618. 11250.]
SUGGESTED WORKS: suggested offset: [92390.0, 73614.0, 11246.0]
########################
crop282 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [192000.0, 124800.0, 32000.0] -> [191988. 124788.  31988.]
SUGGESTED WORKS: suggested offset: [192012.0, 124812.0, 32012.0]
########################
crop289 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [192000.0, 64000.0, 80000.0] -> [191988.  63988.  79988.]
SUGGESTED WORKS: suggested offset: [192012.0, 64012.0, 80012.0]
########################
crop293 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [264032.0, 153632.0, 147232.0] -> [264020. 153620. 147220.]
SUGGESTED WORKS: suggested offset: [264044.0, 153644.0, 147244.0]
########################
crop294 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [223040.0, 69568.0, 32000.0] -> [223028.  69556.  31988.]
SUGGESTED WORKS: suggested offset: [223052.0, 69580.0, 32012.0]
########################
crop295 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [249600.0, 140064.0, 76800.0] -> [249588. 140052.  76788.]
SUGGESTED WORKS: suggested offset: [249612.0, 140076.0, 76812.0]
########################
crop298 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [116760.0, 83776.0, 101960.0] -> [116762.  83778. 101962.]
SUGGESTED WORKS: suggested offset: [116758.0, 83774.0, 101958.0]
########################
crop313 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [194816.0, 103536.0, 82400.0] -> [194818. 103538.  82402.]
SUGGESTED WORKS: suggested offset: [194814.0, 103534.0, 82398.0]
########################
crop319 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [201840.0, 90984.0, 16920.0] -> [201842.  90986.  16922.]
SUGGESTED WORKS: suggested offset: [201838.0, 90982.0, 16918.0]
########################
crop320 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [203200.0, 92000.0, 23200.0] -> [203202.  92002.  23202.]
SUGGESTED WORKS: suggested offset: [203198.0, 91998.0, 23198.0]
########################
crop321 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [202384.0, 110800.0, 38000.0] -> [202386. 110802.  38002.]
SUGGESTED WORKS: suggested offset: [202382.0, 110798.0, 37998.0]
########################
crop322 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [184400.0, 140240.0, 62800.0] -> [184402. 140242.  62802.]
SUGGESTED WORKS: suggested offset: [184398.0, 140238.0, 62798.0]
########################
crop323 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [180616.0, 142304.0, 61040.0] -> [180618. 142306.  61042.]
SUGGESTED WORKS: suggested offset: [180614.0, 142302.0, 61038.0]
########################
crop324 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [175200.0, 115904.0, 67776.0] -> [175188. 115892.  67764.]
SUGGESTED WORKS: suggested offset: [175212.0, 115916.0, 67788.0]
########################
crop325 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [147200.0, 139536.0, 93992.0] -> [147202. 139538.  93994.]
SUGGESTED WORKS: suggested offset: [147198.0, 139534.0, 93990.0]
########################
crop326 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [133760.0, 140000.0, 81728.0] -> [133762. 140002.  81730.]
SUGGESTED WORKS: suggested offset: [133758.0, 139998.0, 81726.0]
########################
crop329 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [210592.0, 89600.0, 57600.0] -> [210580.  89588.  57588.]
SUGGESTED WORKS: suggested offset: [210604.0, 89612.0, 57612.0]
########################
crop336 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [50720.0, 58304.0, 68480.0] -> [50708. 58292. 68468.]
SUGGESTED WORKS: suggested offset: [50732.0, 58316.0, 68492.0]
########################
crop337 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [124224.0, 86400.0, 105600.0] -> [124212.  86388. 105588.]
SUGGESTED WORKS: suggested offset: [124236.0, 86412.0, 105612.0]
########################
crop339 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [238688.0, 42976.0, 96000.0] -> [238676.  42964.  95988.]
SUGGESTED WORKS: suggested offset: [238700.0, 42988.0, 96012.0]
########################
crop344 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [144000.0, 118528.0, 38400.0] -> [143988. 118516.  38388.]
SUGGESTED WORKS: suggested offset: [144012.0, 118540.0, 38412.0]
########################
crop345 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [156512.0, 99264.0, 106080.0] -> [156500.  99252. 106068.]
SUGGESTED WORKS: suggested offset: [156524.0, 99276.0, 106092.0]
########################
crop346 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [134400.0, 108800.0, 80000.0] -> [134388. 108788.  79988.]
SUGGESTED WORKS: suggested offset: [134412.0, 108812.0, 80012.0]
########################
crop347 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [172160.0, 113088.0, 75296.0] -> [172148. 113076.  75284.]
SUGGESTED WORKS: suggested offset: [172172.0, 113100.0, 75308.0]
########################
crop348 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [167200.0, 65920.0, 95392.0] -> [167188.  65908.  95380.]
SUGGESTED WORKS: suggested offset: [167212.0, 65932.0, 95404.0]
########################
crop349 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [172800.0, 38400.0, 44800.0] -> [172788.  38388.  44788.]
SUGGESTED WORKS: suggested offset: [172812.0, 38412.0, 44812.0]
########################
crop351 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [250560.0, 73600.0, 153600.0] -> [250548.  73588. 153588.]
SUGGESTED WORKS: suggested offset: [250572.0, 73612.0, 153612.0]
########################
crop377 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [279200.0, 109600.0, 155200.0] -> [279202. 109602. 155202.]
SUGGESTED WORKS: suggested offset: [279198.0, 109598.0, 155198.0]
########################
crop386 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [144000.0, 57600.0, 147200.0] -> [143988.  57588. 147188.]
SUGGESTED WORKS: suggested offset: [144012.0, 57612.0, 147212.0]
########################
crop407 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [270464.0, 147424.0, 134400.0] -> [270452. 147412. 134388.]
SUGGESTED WORKS: suggested offset: [270476.0, 147436.0, 134412.0]
########################
crop410 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [384000.0, 41600.0, 75520.0] -> [383988.  41588.  75508.]
SUGGESTED WORKS: suggested offset: [384012.0, 41612.0, 75532.0]
########################
crop411 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [368000.0, 57600.0, 108800.0] -> [367988.  57588. 108788.]
SUGGESTED WORKS: suggested offset: [368012.0, 57612.0, 108812.0]
########################
crop412 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [284800.0, 35200.0, 96000.0] -> [284788.  35188.  95988.]
SUGGESTED WORKS: suggested offset: [284812.0, 35212.0, 96012.0]
########################
crop413 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [206464.0, 33600.0, 147200.0] -> [206452.  33588. 147188.]
SUGGESTED WORKS: suggested offset: [206476.0, 33612.0, 147212.0]
########################
crop414 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [146560.0, 96000.0, 38400.0] -> [146548.  95988.  38388.]
SUGGESTED WORKS: suggested offset: [146572.0, 96012.0, 38412.0]
########################
crop415 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [9600.0, 3264.0, 131200.0] -> [  9588.   3252. 131188.]
SUGGESTED WORKS: suggested offset: [9612.0, 3276.0, 131212.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-liver-zon-2
########################
crop333 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [203680.0, 87560.0, 105600.0] -> [203682.  87562. 105602.]
SUGGESTED WORKS: suggested offset: [203678.0, 87558.0, 105598.0]
########################
crop340 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [208000.0, 101264.0, 134304.0] -> [208002. 101266. 134306.]
SUGGESTED WORKS: suggested offset: [207998.0, 101262.0, 134302.0]
########################
crop341 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [206872.0, 130728.0, 39248.0] -> [206874. 130730.  39250.]
SUGGESTED WORKS: suggested offset: [206870.0, 130726.0, 39246.0]
########################
crop342 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [207008.0, 138216.0, 36296.0] -> [207010. 138218.  36298.]
SUGGESTED WORKS: suggested offset: [207006.0, 138214.0, 36294.0]
########################
crop353 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [6144.0, 4160.0, 133760.0] -> [  6132.   4148. 133748.]
SUGGESTED WORKS: suggested offset: [6156.0, 4172.0, 133772.0]
########################
crop354 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [144000.0, 25600.0, 26336.0] -> [143988.  25588.  26324.]
SUGGESTED WORKS: suggested offset: [144012.0, 25612.0, 26348.0]
########################
crop355 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [352000.0, 83200.0, 59200.0] -> [351988.  83188.  59188.]
SUGGESTED WORKS: suggested offset: [352012.0, 83212.0, 59212.0]
########################
crop356 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [345600.0, 67200.0, 108800.0] -> [345588.  67188. 108788.]
SUGGESTED WORKS: suggested offset: [345612.0, 67212.0, 108812.0]
########################
crop357 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [208000.0, 48000.0, 76800.0] -> [207988.  47988.  76788.]
SUGGESTED WORKS: suggested offset: [208012.0, 48012.0, 76812.0]
########################
crop358 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [230400.0, 16640.0, 137600.0] -> [230388.  16628. 137588.]
SUGGESTED WORKS: suggested offset: [230412.0, 16652.0, 137612.0]
########################
crop359 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [134400.0, 6400.0, 35200.0] -> [134388.   6388.  35188.]
SUGGESTED WORKS: suggested offset: [134412.0, 6412.0, 35212.0]
########################
crop362 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [2096.0, 4688.0, 20816.0] -> [ 2084.  4676. 20804.]
SUGGESTED STILL BAD
########################
crop363 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [188800.0, 37312.0, 102400.0] -> [188788.  37300. 102388.]
SUGGESTED WORKS: suggested offset: [188812.0, 37324.0, 102412.0]
########################
crop364 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [120480.0, 84800.0, 91200.0] -> [120468.  84788.  91188.]
SUGGESTED WORKS: suggested offset: [120492.0, 84812.0, 91212.0]
########################
crop365 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [360000.0, 121600.0, 148864.0] -> [359988. 121588. 148852.]
SUGGESTED WORKS: suggested offset: [360012.0, 121612.0, 148876.0]
########################
crop366 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [35552.0, 123808.0, 80000.0] -> [ 35540. 123796.  79988.]
SUGGESTED WORKS: suggested offset: [35564.0, 123820.0, 80012.0]
########################
crop367 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [219008.0, 8160.0, 129760.0] -> [218996.   8148. 129748.]
SUGGESTED WORKS: suggested offset: [219020.0, 8172.0, 129772.0]
########################
crop368 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [266400.0, 117840.0, 148000.0] -> [266402. 117842. 148002.]
SUGGESTED WORKS: suggested offset: [266398.0, 117838.0, 147998.0]
########################
crop369 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [336800.0, 66480.0, 40800.0] -> [336802.  66482.  40802.]
SUGGESTED WORKS: suggested offset: [336798.0, 66478.0, 40798.0]
########################
crop370 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [192000.0, 118240.0, 107200.0] -> [192002. 118242. 107202.]
SUGGESTED WORKS: suggested offset: [191998.0, 118238.0, 107198.0]
########################
crop376 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [277600.0, 134160.0, 46400.0] -> [277602. 134162.  46402.]
SUGGESTED WORKS: suggested offset: [277598.0, 134158.0, 46398.0]
########################
crop387 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [208320.0, 144000.0, 188800.0] -> [208308. 143988. 188788.]
SUGGESTED WORKS: suggested offset: [208332.0, 144012.0, 188812.0]
########################
crop408 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [255360.0, 65440.0, 39456.0] -> [255348.  65428.  39444.]
SUGGESTED WORKS: suggested offset: [255372.0, 65452.0, 39468.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-liver
########################
crop124 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [43800.0, 36360.0, 76840.0] -> [43802. 36362. 76842.]
SUGGESTED WORKS: suggested offset: [43798.0, 36358.0, 76838.0]
########################
crop125 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [32128.0, 83304.0, 60872.0] -> [32130. 83306. 60874.]
SUGGESTED WORKS: suggested offset: [32126.0, 83302.0, 60870.0]
########################
crop131 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [18160.0, 23304.0, 23720.0] -> [18162. 23306. 23722.]
SUGGESTED WORKS: suggested offset: [18158.0, 23302.0, 23718.0]
########################
crop132 GOOD [8.0, 8.0, 8.0] [8.0, 8.0, 8.0] [35544.0, 45728.0, 26576.0]
########################
crop133 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [34200.0, 58800.0, 45600.0] -> [34202. 58802. 45602.]
SUGGESTED WORKS: suggested offset: [34198.0, 58798.0, 45598.0]
########################
crop135 GOOD [8.0, 8.0, 8.0] [8.0, 8.0, 8.0] [34624.0, 39040.0, 54880.0]
########################
crop136 GOOD [8.0, 8.0, 8.0] [8.0, 8.0, 8.0] [35400.0, 28064.0, 36504.0]
########################
crop137 GOOD [8.0, 8.0, 8.0] [8.0, 8.0, 8.0] [56000.0, 33208.0, 72136.0]
########################
crop138 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [64000.0, 36800.0, 52000.0] -> [64002. 36802. 52002.]
SUGGESTED WORKS: suggested offset: [63998.0, 36798.0, 51998.0]
########################
crop139 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [36672.0, 46424.0, 73000.0] -> [36674. 46426. 73002.]
SUGGESTED WORKS: suggested offset: [36670.0, 46422.0, 72998.0]
########################
crop142 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [34808.0, 41128.0, 65888.0] -> [34810. 41130. 65890.]
SUGGESTED WORKS: suggested offset: [34806.0, 41126.0, 65886.0]
########################
crop143 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [21080.0, 39624.0, 51800.0] -> [21082. 39626. 51802.]
SUGGESTED WORKS: suggested offset: [21078.0, 39622.0, 51798.0]
########################
crop144 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [40056.0, 48728.0, 45640.0] -> [40058. 48730. 45642.]
SUGGESTED WORKS: suggested offset: [40054.0, 48726.0, 45638.0]
########################
crop145 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [17560.0, 61752.0, 46352.0] -> [17562. 61754. 46354.]
SUGGESTED WORKS: suggested offset: [17558.0, 61750.0, 46350.0]
########################
crop150 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [34792.0, 16200.0, 73000.0] -> [34794. 16202. 73002.]
SUGGESTED WORKS: suggested offset: [34790.0, 16198.0, 72998.0]
########################
crop151 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [13576.0, 41504.0, 44744.0] -> [13578. 41506. 44746.]
SUGGESTED WORKS: suggested offset: [13574.0, 41502.0, 44742.0]
########################
crop157 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [69240.0, 38200.0, 24000.0] -> [69242. 38202. 24002.]
SUGGESTED WORKS: suggested offset: [69238.0, 38198.0, 23998.0]
########################
crop171 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [35752.0, 52776.0, 54248.0] -> [35754. 52778. 54250.]
SUGGESTED WORKS: suggested offset: [35750.0, 52774.0, 54246.0]
########################
crop172 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [16312.0, 57432.0, 33256.0] -> [16314. 57434. 33258.]
SUGGESTED WORKS: suggested offset: [16310.0, 57430.0, 33254.0]
########################
crop175 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [16344.0, 58024.0, 36960.0] -> [16346. 58026. 36962.]
SUGGESTED WORKS: suggested offset: [16342.0, 58022.0, 36958.0]
########################
crop177 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [16.0, 16.0, 16.0] @ [6400.0, 3200.0, 3200.0] -> [6396. 3196. 3196.]
SUGGESTED WORKS: suggested offset: [6404.0, 3204.0, 3204.0]
########################
crop183 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [69240.0, 38200.0, 24000.0] -> [69242. 38202. 24002.]
SUGGESTED WORKS: suggested offset: [69238.0, 38198.0, 23998.0]
########################
crop264 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [32.0, 32.0, 32.0] @ [0.0, 1600.0, 3200.0] -> [ -12. 1588. 3188.]
SUGGESTED WORKS: suggested offset: [12.0, 1612.0, 3212.0]
########################
crop416 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [35752.0, 52776.0, 54248.0] -> [35754. 52778. 54250.]
SUGGESTED WORKS: suggested offset: [35750.0, 52774.0, 54246.0]
########################
crop417 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [16312.0, 57432.0, 33256.0] -> [16314. 57434. 33258.]
SUGGESTED WORKS: suggested offset: [16310.0, 57430.0, 33254.0]
---------------------------------------------------------------------------------------------------------------------------------------------
culture/jrc_sum159-1
########################
crop20 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [22004.0, 2980.0, 18820.0] -> [22005.  2981. 18821.]
SUGGESTED WORKS: suggested offset: [22003.0, 2979.0, 18819.0]
########################
crop22 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [21524.0, 1840.0, 16040.0] -> [21525.  1841. 16041.]
SUGGESTED WORKS: suggested offset: [21523.0, 1839.0, 16039.0]
########################
crop25 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [14464.0, 7284.0, 5440.0] -> [14465.  7285.  5441.]
SUGGESTED WORKS: suggested offset: [14463.0, 7283.0, 5439.0]
########################
crop26 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [18464.0, 9144.0, 56964.0] -> [18465.  9145. 56965.]
SUGGESTED WORKS: suggested offset: [18463.0, 9143.0, 56963.0]
########################
crop81 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [16948.0, 8840.0, 4372.0] -> [16949.  8841.  4373.]
SUGGESTED WORKS: suggested offset: [16947.0, 8839.0, 4371.0]
########################
crop82 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [16920.0, 244.0, 19588.0] -> [16921.   245. 19589.]
SUGGESTED WORKS: suggested offset: [16919.0, 243.0, 19587.0]
########################
crop80 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [19596.0, 2544.0, 35440.0] -> [19597.  2545. 35441.]
SUGGESTED WORKS: suggested offset: [19595.0, 2543.0, 35439.0]
########################
crop83 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [27516.0, 7472.0, 30212.0] -> [27517.  7473. 30213.]
SUGGESTED WORKS: suggested offset: [27515.0, 7471.0, 30211.0]
########################
crop84 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [12888.0, 8936.0, 30080.0] -> [12889.  8937. 30081.]
SUGGESTED WORKS: suggested offset: [12887.0, 8935.0, 30079.0]
########################
crop97 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [23352.0, 3832.0, 26824.0] -> [23353.  3833. 26825.]
SUGGESTED WORKS: suggested offset: [23351.0, 3831.0, 26823.0]
########################
crop98 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [25636.0, 1560.0, 27584.0] -> [25637.  1561. 27585.]
SUGGESTED WORKS: suggested offset: [25635.0, 1559.0, 27583.0]
########################
crop99 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [25100.0, 2180.0, 22192.0] -> [25101.  2181. 22193.]
SUGGESTED WORKS: suggested offset: [25099.0, 2179.0, 22191.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_mus-pancreas-1
########################
crop106 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [2080.0, 2600.0, 5040.0] -> [2081. 2601. 5041.]
SUGGESTED WORKS: suggested offset: [2079.0, 2599.0, 5039.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/brain/jrc_mus-nacc-1
########################
crop115 BAD
RAW - [4.0, 4.0, 4.0] ; CROP - [2.0, 2.0, 2.0] @ [0.0, 8000.0, 6400.0] -> [1.000e+00 8.001e+03 6.401e+03]
SUGGESTED WORKS: suggested offset: [-1.0, 7999.0, 6399.0]
---------------------------------------------------------------------------------------------------------------------------------------------
culture/jrc_sum159-4
########################
crop202 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [18464.0, 5760.0, 32840.0] -> [18466.  5762. 32842.]
SUGGESTED WORKS: suggested offset: [18462.0, 5758.0, 32838.0]
########################
crop203 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [38648.0, 5528.0, 28304.0] -> [38650.  5530. 28306.]
SUGGESTED WORKS: suggested offset: [38646.0, 5526.0, 28302.0]
########################
crop213 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [11136.0, 5520.0, 77880.0] -> [11138.  5522. 77882.]
SUGGESTED WORKS: suggested offset: [11134.0, 5518.0, 77878.0]
########################
crop210 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [15136.0, 3808.0, 26464.0] -> [15138.  3810. 26466.]
SUGGESTED WORKS: suggested offset: [15134.0, 3806.0, 26462.0]
########################
crop206 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [37520.0, 5568.0, 39040.0] -> [37522.  5570. 39042.]
SUGGESTED WORKS: suggested offset: [37518.0, 5566.0, 39038.0]
########################
crop216 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [16536.0, 5128.0, 30960.0] -> [16538.  5130. 30962.]
SUGGESTED WORKS: suggested offset: [16534.0, 5126.0, 30958.0]
########################
crop208 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [21800.0, 3680.0, 24800.0] -> [21802.  3682. 24802.]
SUGGESTED WORKS: suggested offset: [21798.0, 3678.0, 24798.0]
########################
crop201 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [18000.0, 4184.0, 25512.0] -> [18002.  4186. 25514.]
SUGGESTED WORKS: suggested offset: [17998.0, 4182.0, 25510.0]
########################
crop212 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [27400.0, 4272.0, 45248.0] -> [27402.  4274. 45250.]
SUGGESTED WORKS: suggested offset: [27398.0, 4270.0, 45246.0]
########################
crop217 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [28400.0, 5200.0, 24800.0] -> [28402.  5202. 24802.]
SUGGESTED WORKS: suggested offset: [28398.0, 5198.0, 24798.0]
########################
crop218 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [22168.0, 5984.0, 36528.0] -> [22170.  5986. 36530.]
SUGGESTED WORKS: suggested offset: [22166.0, 5982.0, 36526.0]
########################
crop186 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [23256.0, 6000.0, 24728.0] -> [23258.  6002. 24730.]
SUGGESTED WORKS: suggested offset: [23254.0, 5998.0, 24726.0]
########################
crop187 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [29048.0, 3752.0, 42984.0] -> [29050.  3754. 42986.]
SUGGESTED WORKS: suggested offset: [29046.0, 3750.0, 42982.0]
########################
crop188 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [24808.0, 5144.0, 81432.0] -> [24810.  5146. 81434.]
SUGGESTED WORKS: suggested offset: [24806.0, 5142.0, 81430.0]
########################
crop209 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [27504.0, 1504.0, 31000.0] -> [27506.  1506. 31002.]
SUGGESTED WORKS: suggested offset: [27502.0, 1502.0, 30998.0]
########################
crop211 GOOD [8.0, 8.0, 8.0] [8.0, 8.0, 8.0] [27504.0, 1760.0, 31008.0]
########################
crop189 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [20976.0, 4320.0, 40232.0] -> [20978.  4322. 40234.]
SUGGESTED WORKS: suggested offset: [20974.0, 4318.0, 40230.0]
########################
crop219 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [22904.0, 6176.0, 28904.0] -> [22906.  6178. 28906.]
SUGGESTED WORKS: suggested offset: [22902.0, 6174.0, 28902.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_ut21-1413-003
########################
crop192 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [55720.0, 36288.0, 48328.0] -> [55722. 36290. 48330.]
SUGGESTED WORKS: suggested offset: [55718.0, 36286.0, 48326.0]
########################
crop193 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [3456.0, 83440.0, 13400.0] -> [ 3458. 83442. 13402.]
SUGGESTED WORKS: suggested offset: [3454.0, 83438.0, 13398.0]
########################
crop191 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [59736.0, 35400.0, 85000.0] -> [59738. 35402. 85002.]
SUGGESTED WORKS: suggested offset: [59734.0, 35398.0, 84998.0]
########################
crop200 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [45008.0, 58000.0, 52440.0] -> [45010. 58002. 52442.]
SUGGESTED WORKS: suggested offset: [45006.0, 57998.0, 52438.0]
########################
crop195 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [35080.0, 61136.0, 34624.0] -> [35082. 61138. 34626.]
SUGGESTED WORKS: suggested offset: [35078.0, 61134.0, 34622.0]
########################
crop199 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [97376.0, 29712.0, 79216.0] -> [97378. 29714. 79218.]
SUGGESTED WORKS: suggested offset: [97374.0, 29710.0, 79214.0]
########################
crop198 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [43496.0, 56184.0, 43832.0] -> [43498. 56186. 43834.]
SUGGESTED WORKS: suggested offset: [43494.0, 56182.0, 43830.0]
########################
crop190 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [5648.0, 72720.0, 40824.0] -> [ 5650. 72722. 40826.]
SUGGESTED WORKS: suggested offset: [5646.0, 72718.0, 40822.0]
########################
crop220 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [65024.0, 69632.0, 49120.0] -> [65026. 69634. 49122.]
SUGGESTED WORKS: suggested offset: [65022.0, 69630.0, 49118.0]
########################
crop197 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [83000.0, 53296.0, 80528.0] -> [83002. 53298. 80530.]
SUGGESTED WORKS: suggested offset: [82998.0, 53294.0, 80526.0]
########################
crop214 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [34104.0, 2560.0, 39824.0] -> [34106.  2562. 39826.]
SUGGESTED WORKS: suggested offset: [34102.0, 2558.0, 39822.0]
########################
crop196 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [4776.0, 71960.0, 88032.0] -> [ 4778. 71962. 88034.]
SUGGESTED WORKS: suggested offset: [4774.0, 71958.0, 88030.0]
########################
crop224 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [51496.0, 38056.0, 52456.0] -> [51498. 38058. 52458.]
SUGGESTED WORKS: suggested offset: [51494.0, 38054.0, 52454.0]
########################
crop222 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [99200.0, 36000.0, 50800.0] -> [99202. 36002. 50802.]
SUGGESTED WORKS: suggested offset: [99198.0, 35998.0, 50798.0]
########################
crop228 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [62536.0, 48400.0, 68560.0] -> [62538. 48402. 68562.]
SUGGESTED WORKS: suggested offset: [62534.0, 48398.0, 68558.0]
########################
crop226 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [61000.0, 25760.0, 36400.0] -> [61002. 25762. 36402.]
SUGGESTED WORKS: suggested offset: [60998.0, 25758.0, 36398.0]
########################
crop227 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [128816.0, 34600.0, 46568.0] -> [128818.  34602.  46570.]
SUGGESTED WORKS: suggested offset: [128814.0, 34598.0, 46566.0]
########################
crop225 BAD
RAW - [8.0, 8.0, 8.0] ; CROP - [4.0, 4.0, 4.0] @ [94000.0, 33000.0, 88176.0] -> [94002. 33002. 88178.]
SUGGESTED WORKS: suggested offset: [93998.0, 32998.0, 88174.0]
---------------------------------------------------------------------------------------------------------------------------------------------
tissue/other/jrc_zf-cardiac-1
########################
crop381 BAD
RAW - [8, 8, 8] ; CROP - [32.0, 32.0, 32.0] @ [300800.0, 51200.0, 100800.0] -> [300788.  51188. 100788.]
SUGGESTED WORKS: suggested offset: [300812.0, 51212.0, 100812.0]
########################
crop380 BAD
RAW - [8, 8, 8] ; CROP - [32.0, 32.0, 32.0] @ [172800.0, 83200.0, 51200.0] -> [172788.  83188.  51188.]
SUGGESTED WORKS: suggested offset: [172812.0, 83212.0, 51212.0]
########################
crop379 BAD
RAW - [8, 8, 8] ; CROP - [32.0, 32.0, 32.0] @ [127040.0, 131200.0, 84800.0] -> [127028. 131188.  84788.]
SUGGESTED WORKS: suggested offset: [127052.0, 131212.0, 84812.0]
########################
crop378 BAD
RAW - [8, 8, 8] ; CROP - [32.0, 32.0, 32.0] @ [251200.0, 48000.0, 67200.0] -> [251188.  47988.  67188.]
SUGGESTED WORKS: suggested offset: [251212.0, 48012.0, 67212.0]
########################
crop318 GOOD [8, 8, 8] [8.0, 8.0, 8.0] [285600.0, 48000.0, 148000.0]
---------------------------------------------------------------------------------------------------------------------------------------------
